<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ReWoT</title>
	<link rel="stylesheet" href="/static/rewot.css" type="text/css">
	<link rel="stylesheet" href="/static/ansi2html.css" type="text/css">
	<link rel="stylesheet" href="/static/fontello/css/fontello.css" type="text/css">
</head>

<body>
	<div class="top">
		<h1><a href="/">ReWoT</a></h1>
		<ul>
			<li><a href="/submit">submit</a></li>
			<li><a href="/help">help</a></li>
		</ul>
	</div>

	<main id="main">

		<h2>Submit a log</h2>
		<form action="/submit" method="post" class="submit_form" enctype="multipart/form-data">
			Client <select name="submit_client">
				<option value="mudlet">Mudlet</option>
				<option value="tintin">TinTin++</option>
				<!-- <option value="zmud">ZMud</option> -->
			</select><br>
			Title <input type="text" name="submit_title" size="30"><br>
			Player <input type="text" name="submit_player" size="30"><br>
			Public <input type="checkbox" value="public" name="submit_public"><br>
			File <input type="file" name="submit_file" accept="text/plain, application/octet-stream"><br>
			<input type="submit" value="Submit"><br>
		</form>

	</main>
	<script src="/static/rewot.js"></script>
</body>

</html>
